*dps-autobackup.txt*                                       Denops auto backup
=============================================================================
dps-autobackup~

Denops auto backup

=============================================================================
Features ~
                                                        *autobackup-features*

dps-autobackup is a Vim plugin that automatically backup files.

=============================================================================
Installation ~
                                                    *autobackup-installation*

If you use folke/lazy.nvim |https://github.com/folke/lazy.nvim|.

>
	{
	  "yukimemi/dps-autobackup",
	  lazy = false,
	  dependencies = {
	    "vim-denops/denops.vim",
	  },
	}
<

If you use yukimemi/dvpm |https://github.com/yukimemi/dvpm|.

>
	dvpm.add({ url: "yukimemi/dps-autobackup" });
<

=============================================================================
Requirements ~
                                                    *autobackup-requirements*

- [Deno - A modern runtime for JavaScript and TypeScript](https://deno.land/)
- [vim-denops/denops.vim: ðŸœ An ecosystem of Vim/Neovim which allows developers to write cross-platform plugins in Deno](https://github.com/vim-denops/denops.vim)
=============================================================================
Usage ~
                                                           *autobackup-usage*

No special settings are required.
By default, auto backup current buffer on `CursorHold` and `BufWritePre`.

=============================================================================
Commands ~
                                                        *autobackup-commands*

`:DisableAutobackup`                                      *:DisableAutobackup*
Disable auto backup.

`:EnableAutobackup`                                        *:EnableAutobackup*
Enable auto backup.

`:OpenAutobackup`                                            *:OpenAutobackup*
Show list of backed up files with quickfix.

=============================================================================
Config ~
                                                          *autobackup-config*

No settings are required. However, the following settings can be made if necessary.

`g:autobackup_debug`                                      *g:autobackup_debug*
Enable debug messages.
default is v:false

`g:autobackup_ignore_filetypes`                *g:autobackup_ignore_filetypes*
A list of filetypes to be ignored.
default is ["log"]

`g:autobackup_echo`                                        *g:autobackup_echo*
Whether to output echo messages during backup.
default is v:true

`g:autobackup_notify`                                    *g:autobackup_notify*
Whether to `vim.notify` messages during backup. (Neovim only)
default is v:false

`g:autobackup_dir`                                          *g:autobackup_dir*
Backup directory.
default is `~/.cache/dps-autobackup`

`g:autobackup_events`                                    *g:autobackup_events*
Event lists to do backup.
default is ["CursorHold", "BufWritePre"]

=============================================================================
Example ~
                                                         *autobackup-example*

>
	let g:autobackup_debug = v:false
	let g:autobackup_echo = v:false
	let g:autobackup_notify = v:true
	let g:autobackup_dir = "~/.cache/autobackup"
	let g:autobackup_events = ["CursorHold", "BufWritePre", "BufRead"]
	let g:autobackup_ignore_filetypes = ["csv", "log"]
<

=============================================================================
License ~
                                                         *autobackup-license*

Licensed under MIT License.

Copyright (c) 2023 yukimemi


vim:tw=78:ts=8:noet:ft=help:norl:
